# Registro-estudiantil-Tarea-1

./: Program.cs  Registro estudiantil - Tarea 1.csproj  Registro estudiantil - Tarea 1.slnx  appsettings.json
Components/: App.razor  _Imports.razor
Components/DAL/: Contexto.cs
Components/Layout/: NavMenu.razor
Components/Models/: Estudiantes.cs
Components/Pages/: Error.razor  Home.razor
Components/Pages/AsignaturasPages/: AsignaturasCreate.razor  AsignaturasEdit.razor  AsignaturasIndex.razor
Components/Pages/EstudiantesPages/: EstudianteCreate.razor  EstudianteEdit.razor  EstudianteIndex.razor
Components/Pages/TiposPuntosPages/: TiposPuntosCreate.razor  TiposPuntosEdit.razor  TiposPuntosIndex.razor
DAL/: Contexto.cs
Migrations/: 20260113191834_Inicial.Designer.cs  20260113191834_Inicial.cs  20260118163815_AgregarCampoEdad.Designer.cs  20260118163815_AgregarCampoEdad.cs  20260121011209_AgregarTablaAsignaturas.Designer.cs  20260121011209_AgregarTablaAsignaturas.cs  20260123215706_Agrega-tipos-puntos.Designer.cs  20260123215706_Agrega-tipos-puntos.cs  ContextoModelSnapshot.cs
Models/: Asignaturas.cs  Estudiantes.cs  TiposPuntos.cs  ToastServiceExtensions.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql2.arm.json
Services/: AsignaturasService.cs  EstudianteService.cs  EstudiantesService.cs  TiposPuntosService.cs  ToastServiceExtensions.cs
wwwroot/: app.css
