<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Registro_estudiantil___Tarea_1</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0\EmbeddedAttribute.cs" />
    <Compile Include="obj\Debug\net10.0\Registro estudiantil - Tarea 1.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0\Registro estudiantil - Tarea 1.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net10.0\ValidatableTypeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net10.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Registro estudiantil - Tarea 1.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\DAL\" />
    <Folder Include="Components\Models\" />
    <Folder Include="Components\Pages\Consultas\" />
    <Folder Include="Components\Pages\Registros\" />
    <Folder Include="Components\Services\" />
    <Folder Include="obj\Debug\net10.0\refint\" />
    <Folder Include="obj\Debug\net10.0\ref\" />
    <Folder Include="obj\Debug\net10.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net10.0\Registro estudiantil - Tarea 1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0\Registro estudiantil - Tarea 1.assets.cache" />
    <None Include="obj\Debug\net10.0\Registro estudiantil - Tarea 1.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net10.0\Registro estudiantil - Tarea 1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Registro estudiantil - Tarea 1.csproj.nuget.g.props" />
    <None Include="obj\Registro estudiantil - Tarea 1.csproj.nuget.g.targets" />
    <None Include="Registro estudiantil - Tarea 1.slnx" />
  </ItemGroup>

</Project>
